<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
    <style>
      .grid-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            to right,
            rgba(255, 255, 255, 0.1) 1px,
            transparent 1px
          ),
          linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.1) 1px,
            transparent 1px
          );
        background-size: 50px 50px;
        pointer-events: none;
        z-index: -1;
        background-color: #070830;
      }
      .grid-background::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(circle, transparent, rgba(0, 0, 0, 0.9));
      }
      * {
        color: aliceblue;
        font-size: 40px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      body {
        background-color: black;
      }
      div {
        background-color: blueviolet;
        width: 60%;
        padding: 10px;
        border-radius: 20px;
      }
      input {
        color: black;
        width: 60%;
        padding: 10px;
        font-size: 20px;
        border-radius: 10px;
        border: none;
        margin: 10px 0;
      }
    </style>
  </head>
  <body class="grid-background">
    <center>
      <div>
        <h1>Temperature Converter</h1>
        <label>Input Temperature in Celsius (°C)</label>
        <br />
        <input
          type="number"
          placeholder="Enter Temperature in Celsius"
          id="celsius"
          step="0.01"
          oninput="convert()"
        />
        <br />
        <label>Input Temperature in Fahrenheit (°F)</label>
        <br />
        <input
          type="number"
          placeholder="Enter Temperature in Fahrenheit"
          id="fahrenheit"
          step="0.01"
          oninput="convert()"
        />
      </div>
      <script>
        function convert() {
          const celsius = document.getElementById("celsius");
          const fahrenheit = document.getElementById("fahrenheit");

          if (document.activeElement === celsius) {
            fahrenheit.value = ((celsius.value * 9) / 5 + 32).toFixed(2);
          } else if (document.activeElement === fahrenheit) {
            celsius.value = (((fahrenheit.value - 32) * 5) / 9).toFixed(2);
          }
        }
      </script>
    </center>
  </body>
</html>
